##localhost
server.port = 9030
spring.datasource.jdbcUrl=jdbc:postgresql://10.22.15.124:5432/mufacq_prm
spring.datasource.username=dev_revamp
spring.datasource.password=Dev_2021
spring.datasource.connectionTimeout=20000
spring.datasource.maximumPoolSize=2
spring.datasource.minimumPoolSize=1
spring.datasource.idleTimeout=50000
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.doc.jdbcUrl=jdbc:postgresql://10.22.15.124:5432/mobile_acq
spring.datasource.doc.username=dev_revamp
spring.datasource.doc.password=Dev_2021
spring.datasource.doc.connectionTimeout=20000
spring.datasource.doc.maximumPoolSize=2
spring.datasource.doc.minimumPoolSize=1
spring.datasource.doc.idleTimeout=50000

spring.datasource.stg.jdbcUrl=jdbc:postgresql://10.22.15.124:5432/mufacq_stg
spring.datasource.stg.username=dev_revamp
spring.datasource.stg.password=Dev_2021
spring.datasource.stg.connectionTimeout=20000
spring.datasource.stg.maximumPoolSize=2
spring.datasource.stg.minimumPoolSize=1
spring.datasource.stg.idleTimeout=50000

#dbconfig-mufparam
spring.datasource.mufparam.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.22.15.116)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=mufdev)))
spring.datasource.mufparam.username=mufparam
spring.datasource.mufparam.password=oracle
spring.datasource.mufparam.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.mufparam.hikari.connection-test-query="SELECT 1 FROM DUAL"

spring.datasource.mufparam.max-active=1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.url.get-detail-approval=http://get-detail-approval-brms-dev.apps.ocp4dev.muf.co.id/
spring.url.api.dms=http://get-image-base64-java-dev.apps.ocp4dev.muf.co.id/

#ocp
# spring.datasource.jdbcUrl=${JDBC_URL}
# spring.datasource.username=${USERNAME}
# spring.datasource.password=${PASSWORD}
# spring.datasource.connectionTimeout=${CONN_TIME}
# spring.datasource.maximumPoolSize=${MAX_POOL}
# spring.datasource.minimumPoolSize=${MIN_POOL}
# spring.datasource.idleTimeout=${IDLE_TIME}
# spring.datasource.driverClassName=org.postgresql.Driver

# spring.datasource.doc.jdbcUrl=${JDBC_URL_DOC}
# spring.datasource.doc.username=${USERNAME_DOC}
# spring.datasource.doc.password=${PASSWORD_DOC}
# spring.datasource.doc.connectionTimeout=${CONN_TIME_DOC}
# spring.datasource.doc.maximumPoolSize=${MAX_POOL_DOC}
# spring.datasource.doc.minimumPoolSize=${MIN_POOL_DOC}
# spring.datasource.doc.idleTimeout=${IDLE_TIME_DOC}
# spring.datasource.doc.driverClassName=org.postgresql.Driver

# spring.datasource.stg.jdbcUrl=${JDBC_URL_STG}
# spring.datasource.stg.username=${USERNAME_STG}
# spring.datasource.stg.password=${PASSWORD_STG}
# spring.datasource.stg.connectionTimeout=${CONN_TIME_STG}
# spring.datasource.stg.maximumPoolSize=${MAX_POOL_STG}
# spring.datasource.stg.minimumPoolSize=${MIN_POOL_STG}
# spring.datasource.stg.idleTimeout=${IDLE_TIME_STG}
# spring.datasource.stg.driverClassName=org.postgresql.Driver

# spring.datasource.mufparam.jdbc-url=${JDBC_URL_ORA}
# spring.datasource.mufparam.username=${USERNAME_ORA}
# spring.datasource.mufparam.password=${PASSWORD_ORA}
# spring.datasource.mufparam.connection-timeout=${CONN_TIME_ORA}
# spring.datasource.mufparam.idle-timeout=${IDLE_TIME_ORA}
# spring.datasource.mufparam.maximum-pool-size=${MAX_POOL_ORA}
# spring.datasource.mufparam.minimum-idle=${MIN_IDLE_ORA}
# spring.datasource.mufparam.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.mufparam.hikari.connection-test-query="SELECT 1 FROM DUAL"

# spring.url.get-detail-approval=${LINK_DETAIL_APPROVAL}
# spring.url.api.dms=${LINK_DMS}